{
  "mode": "yolo",
  "granularity": "coarse",
  "parallelization": true,
  "commit_docs": true,
  "model_profile": "adaptive",
  "workflow": {
    "research": true,
    "plan_check": true,
    "verifier": true,
    "nyquist_validation": false
  },
  "plan_review": {
    "source_grounding": true
  },
  "ship": {
    "pr_body_sections": [
      {
        "heading": "User Stories & Acceptance Criteria",
        "enabled": false,
        "source": "REQUIREMENTS.md ## User Stories || REQUIREMENTS.md ## Acceptance Criteria",
        "fallback": "- Acceptance criteria are covered by the linked requirements and verification evidence."
      },
      {
        "heading": "Risks & Dependencies",
        "enabled": true,
        "source": "PLAN.md ## Risks || PLAN.md ## Dependencies",
        "fallback": "- No known high-risk rollout dependencies."
      },
      {
        "heading": "Success Metrics & Release Criteria",
        "enabled": false,
        "source": "REQUIREMENTS.md ## Definition of Done || VERIFICATION.md ## Release Criteria",
        "fallback": "- Release when automated verification and required manual checks pass."
      },
      {
        "heading": "Stakeholder Review & Approval",
        "enabled": true,
        "template": "- Product owner approval pending for {phase_name}."
      }
    ]
  }
}
